# springmvc-site

./: pom.xml
src/main/java/com/zcjxsoft/website/annotation/: MysqlRepository.java
src/main/java/com/zcjxsoft/website/controller/: BaseController.java  HomeController.java  PartnerController.java  ProductController.java  ServiceController.java
src/main/java/com/zcjxsoft/website/dao/: MessageDAO.java
src/main/java/com/zcjxsoft/website/domain/: Message.java
src/main/resources/: log4j.xml  sqlmap-config.xml
src/main/resources/conf/: important.properties
src/main/resources/spring/: spring-config-datasource.xml  spring-config-web.xml  spring-config.xml
src/main/resources/sqlmap/: MessageMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: about.ftl  index.ftl
src/main/webapp/WEB-INF/template/include/: footer.ftl  header.ftl  seo.ftl
src/main/webapp/WEB-INF/template/partner/: index.ftl
src/main/webapp/WEB-INF/template/product/: b2b.ftl  b2c.ftl
src/main/webapp/WEB-INF/template/service/: ecommerce.ftl  index.ftl  venture.ftl
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: jquery.form.min.js  jquery.js
